bpmButton.opreation.name=lisi
bpmButton.opreation.code=shijiazhuang
bpmButton.question.name=zhangsan
bpmButton.question.code=beijing

erpButton.opreation.name=erp.opreation.name
erpButton.opreation.code=erp.opreation.code
erpButton.question.name=question.name
erpButton.question.code=question.code
erpButton.refuse.name=refuse.name
erpButton.refuse.code=refuse.code